<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            background-color: #e4f9f5;
            max-width: 1000px;
            margin: 0 auto;
            padding: 10%;
        }
        .profile-image{
            height: 120px;
            width: 100px;
            border-radius: 50%;
            border: 3px solid white;
            float: left;
        }
.header-bio-left{
    float: left;
    margin: 0;
    padding: 30px;
}
.header-bio-right{
    float: right;
    margin: 0;
    padding: 30px;
}
.header-bio-right a{
    color: teal;
    text-decoration: none;

}
.header-bio-right a:hover{
    color: tomato;
    text-decoration: underline;
}
.div-clear{
    clear: both;
}
.common-hr{
    width: 100%;
   
    margin: 20px auto;
    border: solid black 2px;
    border-bottom: none;


}
h1,h2,h3,h4,h5{
    color: teal;
}
.left-div{
    float: left;
    width: 45%;
}
.right-div{
    float: right;
    width: 45%;
}
.edu-left-div{
    float: left;
    width: 45%;
}
.edu-right-div{
    float: right;
    width: 45%;
}
.bottom-container{
                    text-align: center;
                    padding: 10px;
                    background-color: black;
                }
                .bottom-container a{
                    color:white;
                    text-decoration: none;
                    margin: 20px;                }
                    .bottom-container p{
                        color:white;
                        margin-top: 20px;
                    }
  </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>personal cv project</title>
</head>
<body>
    <div class="container">
    <header>

        <img class="profile-image" src="images/My cv project.jpg" alt="picture not found">
         <div class="header-bio">
            <div class="header-bio-left">
                <h3>
                 Shawon Mandal
             </h3>
             <h5>
                 Blockchain developer
             </h5>
            </div> 
            <div class="header-bio-right">
                <p>
                    <a href="tel:+8801622645080">tel:+8801622645080</a>
                </p>
                <p>
                    <a href="mailto:shawon.prof@gmail.com">mail:shawon.prof@gmail.com</a>
                </p>
                <p>
                    <a href="https://www.malevolentshrine.net">
                        www.malevolentshrine.net
                    </a>
                </p>
           
        </div>
     </div>
     </header><!--ending the header work-->
    <div class="clear-div"></div> <!--clearing div-->
    <hr class="common-hr">
    <section id="personal info section">
    <div class="personal-info">
        <div class="left-div">
        <h3>
            personal Information:
        </h3>
        </div>
        <div class="right-div">
            My name is Shawon.I am a 20 years old student.
            I finished my college degree in 2020 and currently I am unemoployed.
            I've finished learning HTML and CSS and currently learning Java Script.
            I'll be starting my journey as a Blockchain Developer next year.
        </div>
    </div>
    </section>
    <div class="clear-div"></div> <!--clearing div-->
    <hr class="common-hr">
    <section id="work-experience">
        <div class="work-experience">
            <div class="left-div">
              <h3>
                  Work Experience:
              </h3>
            </div>
            <div class="right-div">
                currently I have no real work experience.
                I am practicing everyday following my online course's daily task.
                I'm solving the problems given to me everyday and currently I know almost every sector
                of my work and doing my duties as a hardworking student.
            </div>
        </div>
    </section>
    <div class="clear-div"></div> <!--clearing div-->
    <hr class="common-hr">

    <section id="edu-section">
        <div class="left-div">
           <h3>
               Education:
           </h3>
        </div>
        <div class="right-div">
            <div class="edu-left-div">
                <h4>
                    Bhadun Multilateral High School
                </h4>
                 <h5>
                     2014-2019
                 </h5>
                 <p>
                     After my psc exam I started my journey as a highschooler in Bhadun Multilateral High School.
                     I don't know how but I got my inspiration to become a full-fledged freelancer from there.
                     
                 </p>
            </div>
            <div class="edu-right-div">
              <h4>
                  Milestone College
              </h4>
              <h5>
                  2019-2020
              </h5>
              <p>
                  After my SSC exam,I started going to Milestone College.
                  My motive behind choosing this college was that I wanted to get higher grade in my
                  next public exam.But after 2 years of struggle,What I got was an "Auto pass"
                  After this tragedy my life eventually turned itself into a more miserable one.
                  I didnt know I had more room for these kind of bullshit again.
                  
              </p>
            </div>
        </div>
    </section>
    <div class="div-clear"></div>
    <hr class="common-hr">
    <footer>
        <div class="bottom-container">
        <p>
            <a href="#">
                Facebook
            </a>
        
        
            <a href="#">
                youtube
            </a>
        
        
            <a href="#">Website</a>
        </p>
        <P>
            copyright &copy; Shawon Mandal 2022
        </P>
    </footer>
</div>
    </div>
</body>
</html>